
server.port=8081

##Database connectivity for sql
spring.datasource.url=jdbc:sqlserver://DESKTOP-94D11QB\SQLEXPRESS;databaseName=master
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop

